#include <bits/stdc++.h>
using namespace std;
//first come first serve
int main(){
	int n;
	cin>>n;
	vector <pair<int,int>> process;
	int maxx = 0;
	for(int i=0;i<n;i++){
		int at,bt;
		cin>>at>>bt;
		maxx = max(maxx,at);
		process.push_back({at,bt});
	}

	int count=0;
	vector <int> comp_time(n,0);
	vector <int> turnaround_time;
	for(int i=0;i<=maxx;i++){
		int f=0;
		for(int k=0;k<process.size();k++){
			if(process[k].first==i){
				f=1;
				cout<<count<<" P"<<k+1<<" "<<count+process[k].second<<endl;
				count+=process[k].second;
				comp_time[k] = count;
			}
			
		}
		if(f==0 and count<=i){
			cout<<count<<" idle "<<count+1<<endl;
			count++;
		}
	}
	cout<<"<----Completion times---->"<<endl;
	double avgc_time = 0;
	for(int i=0;i<n;i++){
		avgc_time+=comp_time[i];
		cout<<"P"<<i+1<<" "<<comp_time[i]<<endl;
	}
	avgc_time/=n;
	cout<<"Average completion time: "<<avgc_time<<endl;

	cout<<"<----Turn around times---->"<<endl;
	for(int i=0;i<n;i++){
		turnaround_time.push_back(comp_time[i]-process[i].first);
	}
	double avgt_time = 0;
	for(int i=0;i<n;i++){
		avgt_time+=turnaround_time[i];
		cout<<"P"<<i+1<<" "<<turnaround_time[i]<<endl;
	}
	avgt_time/=n;
	cout<<"Average turn around time: "<<avgt_time<<endl;
	return 0;
}